* 
	margin: 0
	padding: 0
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	box-sizing: border-box

@font-face 
	font-family: "Gotham Pro"
	src: url("../fonts/gothampro.ttf")

@font-face 
	font-family: "Gotham Pro Bold"
	src: url("../fonts/gothampro_bold.ttf")

html
	min-height:100%

body
	margin: 0
	padding: 0
	min-height:100%
	transition: 0.3s ease
	overflow-x: hidden
	font-family: "Gotham Pro" !important

a 
	text-decoration: none!important

.header
	border-bottom: 3px solid grey
	padding: 28px 0

.slogan p
	font-size: 18px!important
	color: #6f6f6f!important
	margin-bottom: 0

.navbar
	margin: 15px 0

.navbar-brand
	display: flex
	align-items: center
	justify-content: center
	margin-right: 0!important
	color: #2f99fd!important
	font-size: 40px!important
	margin: 10px 0px

@media (max-width: 991px)
	.header
		display: none

@media (min-width: 992px)
	.navbar .navbar-brand
		display: none

.navbar-brand img
	width: 50px
	height: auto
	margin-right: 20px

@media (max-width: 575px)
	.navbar-brand img
		width: 30px

.navbar-brand h1
	font-family: "Gotham Pro Bold"
	font-size: 40px!important
	color: #292f37!important
	margin-bottom: 0
	letter-spacing: 5px

@media (max-width: 575px)
	.navbar-brand h1
		font-size: 26px!important


.icon-phone
	width: 30px
	height: 30px
	margin-right: 15px
	padding: 6px
	border-radius: 70px

.icon-phone img
	width: 100%
	height: 100%

.phone p
	font-size: 20px!important
	color: #202e48!important
	margin-bottom: 0

.nav-link
	color: #000!important
	font-size: 16px
	padding: 10px 12px!important
	transition: .9s ease
	text-transform: uppercase
	border-bottom: 2px solid transparent
	-moz-border-image: -moz-linear-gradient(#ffffff 0%,  #ffffff 100%)
	-webkit-border-image: -webkit-linear-gradient(#ffffff 0%, #ffffff 100%)
	border-image: linear-gradient( #ffffff 0%,  #ffffff 100%)
	border-image-slice: 1

.nav-link:hover
	transition: .9s ease
	border-bottom: 2px solid transparent
	-moz-border-image: -moz-linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	-webkit-border-image: -webkit-linear-gradient(20deg, #0E9ADF 40%, #0625F9 )
	border-image: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	border-image-slice: 1

.navbar-nav a.active
	transition: .9s ease
	border-bottom: 2px solid transparent
	-moz-border-image: -moz-linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	-webkit-border-image: -webkit-linear-gradient(20deg, #0E9ADF 40%, #0625F9 )
	border-image: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	border-image-slice: 1

@media (max-width: 991px)
	.navbar-collapse
		margin-top: 20px!important

.exit
	font-size: 16px
	padding: 10px 15px!important
	transition: .9s ease
	border-bottom: 1.5px solid #fff

.nav-link button
	color: #000!important
	background: transparent !important
	border: none
	font-size: 16px
	outline: none
	text-transform: uppercase

.appeals-block
	border: 1px solid #0E9ADF
	padding: 30px!important
	box-shadow: 10px 10px 10px #0E9ADF
	transition: .7s ease
	background: #fff

.appeals-block:hover 
	background: #0E9ADF
	box-shadow: 10px 10px 10px #0e1cdf

.appeals-block:hover p, .appeals-block:hover h1
	color: #fff

.appeals h1
	font-family: "Gotham Pro Bold"
	font-size: 32px
	color: #292f37
	margin: 10px 0

.appeals p
	font-size: 20px
	color: #292f37
	margin-bottom: 30px

.services
	margin: 100px 0

.title-block h1
	font-family: "Gotham Pro Bold"
	font-size: 32px
	color: #292f37
	margin: 10px 0

.services-block
	margin-top: 40px

.img-block
	position: relative
	border-radius: 20px 0px 20px 0px!important

.img-block img
	width: 100%
	height: auto
	filter: brightness(60%)
	border-radius: 20px 0px 20px 0px

.img-block:hover .title-services
	top: 0%
	opacity: 0

.img-block:hover .more
	bottom: 10%

.img-block:hover .more .btn
	opacity: 1

.more .modal .btn
	opacity: 1!important

.more
	position: absolute
	bottom: 0%
	left: 0px
	right: 0
	transition: .5s ease

.more .btn
	color: #fff!important
	background: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	font-size: 16px
	width: auto
	margin: 10px auto
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #2f99fd!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold
	opacity: 0

.more .order
	color: #2f99fd!important
	background:#ffffff!important
	font-size: 16px
	width: auto
	margin: 10px auto
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #0E9ADF!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold
	opacity: 0

.application .order
	color: #2f99fd!important
	background:#ffffff!important
	font-size: 16px
	width: auto
	margin: 10px auto
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #0E9ADF!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold
	opacity: 1

.application .btn
	color: #fff
	background: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )
	font-size: 16px
	width: auto
	margin: 10px 0
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #2f99fd!important
	margin-top: 32px
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold

.application .btn:hover
	color: #fff

.title-services
	position: absolute
	top: 35%
	left: 0px
	right: 0
	transition: .5s ease

.title-services h1
	font-family: "Gotham Pro Bold"
	font-size: 24px
	color: #fff
	margin: 10px 0
	text-transform: uppercase

.about-request
	padding: 100px 0

.about-request h1
	margin-bottom: 30px

.about-request .request-input input
	color: #292f37
	font-size: 16px
	width: 100%
	border: 1px solid #292f37!important
	background: transparent
	border: none
	outline: none
	padding: 15px 30px
	font-size: 16px
	transition: .3s ease
	border-radius: 0px
	margin: 10px 0

@media (max-width: 991px)
	.about-request .btn
		width: 100%

.about-request .request p
	font-size: 10px
	margin-left: 15px!important
	color: #292f37!important
	margin: 0px

@media (max-width: 991px)
	.about-request .request p
		margin-left: 0px!important

.about-request .request p a
	color: #0E9ADF	!important
	transition: .5s ease

.about-request .request p a:hover
	color: #292f37	!important
	transition: .5s ease

.bg-services
	background-image: url(../img/17.jpg)
	background-size: cover
	background-position: center center
	height: 400px

.bg-services h1
	color: #fff
	font-size: 50px

.services-page
	padding: 100px 0

.services-page .title-block h1
	margin-bottom: 30px!important

.bg-company
	background-image: url(../img/19.jpg)
	background-size: cover
	background-position: center center
	height: 400px

.bg-company h1
	color: #fff
	font-size: 50px

.bg-portfolio
	background-image: url(../img/18.jpg)
	background-size: cover
	background-position: center center
	height: 400px

.bg-portfolio h1
	color: #fff
	font-size: 50px

.bg-contact
	background-image: url(../img/20.jpg)
	background-size: cover
	background-position: center center
	height: 400px

.bg-contact h1
	color: #fff
	font-size: 50px

.bg-feedback
	background-image: url(../img/21.jpg)
	background-size: cover
	background-position: center center
	height: 400px

.bg-feedback h1
	color: #fff
	font-size: 50px

@media (max-width: 767px)
	.bg-feedback h1, .bg-contact h1, .bg-portfolio h1, .bg-company h1, .bg-services h1
		font-size: 20px!important

footer
	background-color: #292f37
	background-position: center center
	background-repeat: no-repeat
	padding: 50px 0

footer .slogan h1
	color: #fff!important

footer .logo a
	color: #fff!important

.footer .nav-link
	color: #fff!important
	border: none !important
	font-size: 20px
	transition: .3s ease
	display: flex
	justify-content: around
	align-items: center

@media (max-width: 991px)
	.footer .navbar-nav
		margin-top: 20px!important
	.footer .nav-link
		justify-content: center
	.footer .title-block
		margin-top: 40px!important

.footer .nav-link:hover
	text-shadow: 0px 0px 20px #fff

.footer .navbar-nav
	width: 250px!important

.footer .title-block h1
	font-size: 24px!important
	color: #fff!important

.social-icon
	display: flex
	align-items: center
	justify-content: center
	margin-top: 20px

.icon img
	width: 30px
	height: 30px
	margin: 20px
	transition: .3s ease

.icon img:hover
	transform: scale(1.2)

.copyright
	width: 100%
	height: 100px
	display: flex
	align-items: end
	justify-content: center

.copyright h1
	color: #fff!important
	font-size: 16px!important
	margin: 10px 0px



.login, .registration
	background: #0E9ADF
	background: linear-gradient(147deg, #0E9ADF 0%, #0625F9 54%, #4f06f9 100%)!important
	background-position: center center
	background-repeat: no-repeat

.form-login
	position: absolute
	top: 22%
	left: 0
	right: 0
	background-color: #fff
	width: 100%
	height: auto
	margin: 0 auto
	border-radius: 20px 0px 20px 0px
	padding-left: 0!important

.form-login .company-img
	position: relative

.perfomance
	position: absolute
	top: 20%
	left: 0
	right: 0
	width: 70%
	margin: 0 auto

.perfomance .title-block h1
	color: #fff
	margin-bottom: 50px

.perfomance p
	font-size: 18px
	color: #fff
	margin-bottom: 50px

.return .btn
	color: #fff!important
	background: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )!important
	font-size: 16px
	width: auto
	height: 100%
	margin: 10px auto
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #2f99fd!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold

.block-login
	padding: 30px

.login-input
	margin: 0 auto
	width: 100%
	padding: 10px 20px

.login-input label
	color: #000
	font-size: 16px
	margin-bottom: 10px

.login-input input
	color: #292f37
	font-size: 16px
	width: 100%
	border: 1px solid #292f37!important
	background: transparent
	border: none
	outline: none
	padding: 15px 30px
	font-size: 16px
	transition: .3s ease
	border-radius: 0px
	margin: 10px 0

.login-input input::placeholder
	color: #494949
	font-size: 14px

.title-login, .title-password
	width: 100%

.btn-login .btn
	color: #fff!important
	background: linear-gradient(20deg, #0E9ADF 40%,  #0625F9 )!important
	font-size: 16px
	width: auto
	height: 100%
	margin: 10px 0
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #2f99fd!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold

.btn-login .order
	color: #2f99fd!important
	background:#ffffff!important
	font-size: 16px
	width: auto
	margin: 10px auto
	box-shadow: none !important
	padding: 15px 50px!important
	transition: .3s ease
	border: 1px solid #0E9ADF!important
	border-radius: 20px 0px 20px 0px
	text-transform: uppercase
	font-weight: bold

.btn-login a
	color: #236af7!important
	font-size: 16px
	width: 100%!important
	display: block
	margin-top: 10px

.registration .form-login
	position: absolute
	top: 22%
	left: 0
	right: 0
	background-color: #fff
	max-width: 350px!important
	width: 100%
	height: auto
	margin: 0 auto
	padding: 30px
	border-radius: 8px
	box-shadow: 0px 5px 50px #fff

.navbar-toggler
	padding: 0!important
	box-shadow: none!important

.navbar-toggler-icon img
	width: 100%
	height: 100%
